AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: MPL-2.0
AuthorName: Lacerté
AuthorEmail: lacerte@protonmail.com
SourceCode: https://codeberg.org/Lacerte/clima
IssueTracker: https://codeberg.org/Lacerte/clima/issues
Liberapay: Lacerte

AutoName: Clima

RepoType: git
Repo: https://codeberg.org/Lacerte/clima

Builds:
  - versionName: '1.0'
    versionCode: 3
    commit: v1.0
    subdir: android/app
    gradle:
      - yes
    output: ../../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: '1.1'
    versionCode: 4
    commit: v1.1
    subdir: android/app
    gradle:
      - yes
    output: ../../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: '1.2'
    versionCode: 5
    commit: v1.2
    subdir: packages/clima_ui/android/app
    gradle:
      - yes
    output: ../../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.1
    versionCode: 6
    commit: v1.2.1
    subdir: packages/clima_ui/android/app
    gradle:
      - yes
    output: ../../build/app/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.0.0
    versionCode: 7
    commit: 80fa0479ca0f21f44dd142db1955c53fe41fd689
    subdir: packages/clima_ui
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.0.1
    versionCode: 8
    commit: a2a54043364ae998e571368ff56eee25d57727a2
    subdir: packages/clima_ui
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.2
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 2.0.2
    versionCode: 9
    commit: 5465f3a6377c3b9f90783237da127710a9334c14
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: None
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.0.2
CurrentVersionCode: 9
