Categories:
  - Multimedia
  - Security
License: GPL-3.0-or-later
AuthorName: Guardian Project
AuthorEmail: support@guardianproject.info
AuthorWebSite: https://guardianproject.info
WebSite: https://guardianproject.info/apps/obscuracam
SourceCode: https://github.com/guardianproject/ObscuraCam
IssueTracker: https://github.com/guardianproject/ObscuraCam/issues
Translation: https://hosted.weblate.org/projects/guardianproject/obscuracam
Liberapay: GuardianProject
Bitcoin: 1Fi5xUHiAPRKxHvyUGVFGt9extBe8Srdbk

AutoName: ObscuraCam

RepoType: git
Repo: https://github.com/guardianproject/ObscuraCam

Builds:
  - versionName: 4.0.0.2
    versionCode: 4002
    disable: Unable to pre-dex 'guava-22.0.jar'
    commit: v4.0.0.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - doc/assets/*/*.png
    ndk: r16b

  - versionName: 4.0.1-alpha-1
    versionCode: 4011
    commit: 4.0.1-alpha-1
    subdir: app
    gradle:
      - yes
    scanignore:
      - doc/assets/*/*.png
    ndk: r16b

  - versionName: 5.0.0-beta-1
    versionCode: 5011
    commit: b90f9c1a71ab423f9576d613d085243de78b5228
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/libs
    ndk: r21e

  - versionName: 5.0.0-RC-1
    versionCode: 5021
    commit: 58ebe12b446ec2402315bff5450df1b48903a022
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - app/src/main/libs
    ndk: r21e

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 5.0.0-RC-1
CurrentVersionCode: 5021
